JWT_SECRET= super-ultra-max-secret
PORT = 3001



# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=lequocan21032103@gmail.com
MAIL_PASSWORD=mqaccscugkalzxsu
MAIL_FROM=noreply@buslinker.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


#device

DEVICEID=9b5028a0-fb19-11ee-a580-c9767f02edb7