JWT_SECRET= super-ultra-max-secret

PORT = 3001



# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=2012392wildcash1@gmail.com
MAIL_PASSWORD=xwxmolxeooiuhpun
MAIL_FROM=noreply@flexbus.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}